//
//  Aurora.xcconfig
//  Aurora
//
//  Created by Matthew Hamilton on 31/07/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Aurora Config Definitions
AURORA_SRC_PATH=../src

// Audacity Config Definitions

AUDACITY_SRC_PREFIX   = ../audacity
AUDACITY_SRC_PATH     = $(AUDACITY_SRC_PREFIX)/src
AUDACITY_LIB_PREFIX   = $(AUDACITY_SRC_PREFIX)/libraries

AUDACITY_BINARY_PATH = ./Build/Audacity/Build/Products/Debug64/Audacity.app
AUDACITY_BUNDLE_PATH = $(AUDACITY_BINARY_PATH)/Contents
AUDACITY_BINARY      = $(AUDACITY_BUNDLE_PATH)/MacOS/Audacity
AUDACITY_MODULES_PATH = $(AUDACITY_BUNDLE_PATH)/modules

AUDACITY_MAJOR_VER       = 2
AUDACITY_MINOR_MINOR_VER = 4
AUDACITY_MINOR_VER       = 1
AUDACITY_HEX_VER         = 0x020401
AUDACITY_VERSION_STRING  = $(AUDACITY_MAJOR_VER).$(AUDACITY_MINOR_VER).$(AUDACITY_MINOR_MINOR_VER)

// WxWidgets Definitions
WX_PREFIX = ../../wxWidgets@3.1.3
WX_VER = 3.1
WX_FULL_VER = 3.1.3.0.0
WX_FLAVOR = debug

WX_CONFIG = $(WX_PREFIX)/bld_$(WX_FLAVOR)_x86_64/wx-config

WX_CFLAGS = -I$(WX_PREFIX)/bld_$(WX_FLAVOR)_x86_64/lib/wx/include/osx_cocoa-unicode-$(WX_VER)-$(WX_FLAVOR) -I$(WX_PREFIX)/include/ -D_FILE_OFFSET_BITS=64 -DwxDEBUG_LEVEL=1 -DWXUSINGDLL -D__WXMAC__ -D__WXOSX__ -D__WXOSX_COCOA__

WX_CXXFLAGS = $(WX_CFLAGS)

WX_LDFLAGS = -L$(WX_PREFIX)/bld_$(WX_FLAVOR)_x86_64/lib -lwx_osx_cocoau_$(WX_FLAVOR)_xrc-$(WX_FULL_VER) -lwx_osx_cocoau_$(WX_FLAVOR)_html-$(WX_FULL_VER) -lwx_osx_cocoau_$(WX_FLAVOR)_qa-$(WX_FULL_VER) -lwx_osx_cocoau_$(WX_FLAVOR)_adv-$(WX_FULL_VER) -lwx_osx_cocoau_$(WX_FLAVOR)_core-$(WX_FULL_VER) -lwx_baseu_$(WX_FLAVOR)_xml-$(WX_FULL_VER) -lwx_baseu_$(WX_FLAVOR)_net-$(WX_FULL_VER) -lwx_baseu_$(WX_FLAVOR)-$(WX_FULL_VER)

// KissFFT Definitions
KISSFFT_PATH = ../thirdyParty/kissfft-1.31

TOPLEVEL = $(AUDACITY_SRC_PREFIX)

HEADER_SEARCH_PATHS = $(AURORA_SRC_PATH) $(AURORA_SRC_PATH)/Common/include $(AURORA_SRC_PATH)/Common/src $(AUDACITY_SRC_PATH) $(AUDACITY_SRC_PREFIX)/include $(AUDACITY_LIB_PREFIX) $(AUDACITY_LIB_PREFIX)/lib-math $(AUDACITY_LIB_PREFIX)/lib-strings $(AUDACITY_LIB_PREFIX)/lib-utility $(AUDACITY_LIB_PREFIX)/lib-widget-extra $(AUDACITY_LIB_PREFIX)/portsmf $(AUDACITY_LIB_PREFIX)/portmixer/include $(AUDACITY_LIB_PREFIX)/portaudio-v19/include $(KISSFFT_PATH) $(KISSFFT_PATH)/tools $(AUDACITY_SRC_PREFIX)/mac $(AUDACITY_SRC_PREFIX)/mac/config/x86_64/src $(WX_PREFIX)/include $(WX_PREFIX)/bld_$(WX_FLAVOUR)_x86_64/lib/wx/include/osx_cocoa-unicode-$(WX_VER)-$(WX_FLAVOUR) $(TOPLEVEL)/include $(TOPLEVEL)/mac/config/$(arch)/src/** $(TOPLEVEL)/mac $(TOPLEVEL)/src/** $(TOPLEVEL)/lib-src/FileDialog $(TOPLEVEL)/lib-src/libflac/include $(TOPLEVEL)/lib-src/libid3tag $(TOPLEVEL)/lib-src/lame $(TOPLEVEL)/mac/config/$(arch)/lib-src/libmad $(TOPLEVEL)/lib-src/libmad $(TOPLEVEL)/lib-src/libogg/include $(TOPLEVEL)/lib-src/libnyquist $(TOPLEVEL)/lib-src/libnyquist/nyq $(TOPLEVEL)/mac/config/$(arch)/lib-src/libsndfile/** $(TOPLEVEL)/lib-src/libsndfile/src $(TOPLEVEL)/lib-src/libsoxr/src $(TOPLEVEL)/lib-src/libvamp $(TOPLEVEL)/lib-src/libvorbis/include $(TOPLEVEL)/lib-src/portaudio-v19/include $(TOPLEVEL)/lib-src/portmixer/px_common $(TOPLEVEL)/lib-src/portmixer/include $(TOPLEVEL)/lib-src/portsmf $(TOPLEVEL)/mac/config/$(arch)/lib-src/soundtouch/** $(TOPLEVEL)/lib-src/soundtouch/include $(TOPLEVEL)/lib-src/lv2/lv2 $(TOPLEVEL)/lib-src/lv2/lilv $(TOPLEVEL)/lib-src/lv2/suil $(TOPLEVEL)/lib-src/twolame/libtwolame $(TOPLEVEL)/mac/config/$(arch)/lib-src/sbsms/** $(TOPLEVEL)/lib-src/lib-widget-extra/
//:configuration = Release
LIBRARY_SEARCH_PATHS = $(WX_PREFIX)/bld_$(WX_FLAVOR)_x86_64/lib

