//
//  Aurora.xcconfig
//  Aurora
//
//  Created by Matthew Hamilton on 31/07/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Aurora Config Definitions
AURORA_SRC_PATH=../src

// Audacity Config Definitions

AUDACITY_SRC_PREFIX   = ../audacity
AUDACITY_SRC_PATH     = $(AUDACITY_SRC_PREFIX)/src
AUDACITY_LIB_PREFIX   = $(AUDACITY_SRC_PREFIX)/libraries

AUDACITY_BINARY_PATH = ../Build/Aurora-For-Audacity/Build/Products/Debug64/Audacity.app
AUDACITY_BUNDLE_PATH = $(AUDACITY_BINARY_PATH)/Contents
AUDACITY_BINARY      = $(AUDACITY_BUNDLE_PATH)/MacOS/Audacity
AUDACITY_MODULES_PATH = $(AUDACITY_BUNDLE_PATH)/modules

AUDACITY_MAJOR_VER       = 2
AUDACITY_MINOR_MINOR_VER = 4
AUDACITY_MINOR_VER       = 1
AUDACITY_HEX_VER         = 0x020401
AUDACITY_VER             = $(AUDACITY_MAJOR_VER).$(AUDACITY_MINOR_VER).$(AUDACITY_MINOR_MINOR_VER)

// WxWidgets Definitions
WX_PREFIX = ../wxWidgets
WX_VER = 3.1
WX_FULL_VER = 3.1.3.0.0
WX_FLAVOR = debug

WX_CONFIG = $(WX_PREFIX)/bld_$(WX_FLAVOR)_x86_64/wx-config

WX_CFLAGS = -I$(WX_PREFIX)/bld_$(WX_FLAVOR)_x86_64/lib/wx/include/osx_cocoa-unicode-$(WX_VER)-$(WX_FLAVOR) -I$(WX_PREFIX)/include/ -D_FILE_OFFSET_BITS=64 -DwxDEBUG_LEVEL=1 -DWXUSINGDLL -D__WXMAC__ -D__WXOSX__ -D__WXOSX_COCOA__

WX_CXXFLAGS = $(WX_CFLAGS)

HEADER_SEARCH_PATHS = $(WX_PREFIX)/bld_$(WX_FLAVOUR)_x86_64/lib/wx/include/osx_cocoa-unicode-$(WX_VER)-$(WX_FLAVOUR) $(WX_PREFIX)/include

WX_LDFLAGS = -L$(WX_PREFIX)/bld_$(WX_FLAVOR)_x86_64/lib -lwx_osx_cocoau_$(WX_FLAVOR)_xrc-$(WX_FULL_VER) -lwx_osx_cocoau_$(WX_FLAVOR)_html-$(WX_FULL_VER) -lwx_osx_cocoau_$(WX_FLAVOR)_qa-$(WX_FULL_VER) -lwx_osx_cocoau_$(WX_FLAVOR)_adv-$(WX_FULL_VER) -lwx_osx_cocoau_$(WX_FLAVOR)_core-$(WX_FULL_VER) -lwx_baseu_$(WX_FLAVOR)_xml-$(WX_FULL_VER) -lwx_baseu_$(WX_FLAVOR)_net-$(WX_FULL_VER) -lwx_baseu_$(WX_FLAVOR)-$(WX_FULL_VER)

// KissFFT Definitions
KISSFFT_PATH = ../thirdyParty/kissfft-1.31
